{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=mafia;User=devuser;Password=123456;"
  },
  "JwtSettings": {
    "SecretKey": "MafiaPedia@SecretKey#2024$Random!XyZ123456789",
    "Issuer": "MafiaPedia",
    "Audience": "MafiaPediaUsers",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 30
  }
}
